╔════════════════════════════════════════════════════════════════╗
║         COWRIE HONEYPOT PROJECT - СПИСОК ФАЙЛОВ               ║
╚════════════════════════════════════════════════════════════════╝

📂 СТРУКТУРА ПРОЕКТА
═══════════════════════════════════════════════════════════════

📄 ДОКУМЕНТАЦИЯ (88 KB)
────────────────────────────────────────────────────────────────
  ✓ START_HERE.md          (9.1 KB)  - Начните здесь!
  ✓ QUICKSTART.md          (8.9 KB)  - Быстрый старт
  ✓ README.md              (13 KB)   - Главная документация
  ✓ PROJECT_SUMMARY.md     (12 KB)   - Обзор проекта
  ✓ MONITORING.md          (11 KB)   - Мониторинг и анализ
  ✓ SECURITY.md            (13 KB)   - Безопасность (важно!)
  ✓ CHANGELOG.md           (11 KB)   - История изменений

🚀 СКРИПТЫ РАЗВЕРТЫВАНИЯ
────────────────────────────────────────────────────────────────
  ✓ deploy.sh              (5.9 KB)  - Автоматическая установка

🐳 DOCKER КОНФИГУРАЦИЯ
────────────────────────────────────────────────────────────────
  ✓ docker-compose.yml            (3.2 KB)  - Полный стек
  ✓ docker-compose.simple.yml     (1.3 KB)  - Только Cowrie
  ✓ logstash/pipeline/cowrie.conf (1.2 KB)  - Обработка логов

🛠️ УТИЛИТЫ (scripts/)
────────────────────────────────────────────────────────────────
  ✓ analyze.sh             (2.8 KB)  - Анализ статистики
  ✓ monitor.sh             (2.1 KB)  - Мониторинг в реальном времени
  ✓ backup.sh              (2.0 KB)  - Резервное копирование

⚙️ КОНФИГУРАЦИЯ
────────────────────────────────────────────────────────────────
  ✓ cowrie/etc/cowrie.cfg          - Настройки honeypot
  ✓ cowrie/etc/userdb.txt          - База учетных данных
  ✓ .gitignore                     - Git исключения

🐝 COWRIE HONEYPOT
────────────────────────────────────────────────────────────────
  ✓ cowrie/                        - Полная установка Cowrie
  ✓ cowrie/cowrie-env/             - Python виртуальное окружение
  ✓ cowrie/var/log/                - Логи (JSON + текст)
  ✓ cowrie/var/lib/cowrie/downloads/ - Загруженные файлы
  ✓ cowrie/var/lib/cowrie/tty/     - Записи сессий

═══════════════════════════════════════════════════════════════

📊 СТАТИСТИКА
═══════════════════════════════════════════════════════════════
  Всего файлов:        16+ файлов
  Строк кода:          3085+ строк
  Документация:        88 KB
  Скрипты:             7 файлов
  Конфигурация:        3 файла

✅ ВОЗМОЖНОСТИ
═══════════════════════════════════════════════════════════════
  ✓ SSH Honeypot (порт 2222)
  ✓ Telnet Honeypot (порт 2223)
  ✓ Логирование всех действий
  ✓ Сохранение загруженных файлов
  ✓ Запись сессий для воспроизведения
  ✓ Автоматическое развертывание
  ✓ Docker поддержка
  ✓ Мониторинг в реальном времени
  ✓ Визуализация (Kibana/Grafana)
  ✓ Полная документация на русском

🎯 СПОСОБЫ ЗАПУСКА
═══════════════════════════════════════════════════════════════
  1. Локально:     cd cowrie && ./cowrie-env/bin/twistd -n cowrie
  2. Docker:       docker-compose -f docker-compose.simple.yml up -d
  3. На сервере:   ./deploy.sh

📚 ПОРЯДОК ИЗУЧЕНИЯ
═══════════════════════════════════════════════════════════════
  1. START_HERE.md      - Начните здесь
  2. QUICKSTART.md      - Запустите honeypot
  3. README.md          - Изучите возможности
  4. MONITORING.md      - Настройте мониторинг
  5. SECURITY.md        - Перед production!

═══════════════════════════════════════════════════════════════
  Статус: ✅ ГОТОВ К ИСПОЛЬЗОВАНИЮ
  Версия: 1.0.0
  Дата: 2023-12-10
═══════════════════════════════════════════════════════════════

